{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": ".venv\\Scripts\\python.exe",
		"python.terminal.activateEnvInCurrentTerminal": true,
		"files.exclude": {
			"venv": true
		},
	}
}
